{
  "Auth0": {
    "ClientSecret": "3R_TjnNt_I45CCRN2UIi6UKMDb1bqwflSGpoK1xclVfICAyNdlajaskOjmLl0AgE",
    "Domain": "dev-my3oejucmey26cbs.us.auth0.com",
    "ClientId": "fUxIR0am3lkZiMqUCrtv5bQn9md0KAL5"
  },
  "BooksApi": {
    //"Url": "https://labcibe-books-api-dev.azurewebsites.net"
    "Url": "https://labcibe-books-api-dev.azurewebsites.net"
  },
  "ApiSettings": {
    "BaseUrl": "https://labcibe-books-api-dev.azurewebsites.net",
    "Scopes": [ "Admin"] // Replace with actual scopes required by your API
  }
}
